{
  "name": "uxaudit",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "license": "GLWTS",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "browserslist": "^4.25.1",
    "lightningcss": "^1.30.1",
    "vite": "^7.1.0"
  },
  "dependencies": {
    "noicss.reducedmotion": "^1.0.2",
    "noicss.reset": "^1.10.2"
  }
}
